apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.12.0
directories:
- path: helm/valkey/charts/valkey
  contents:
  - path: .
    git:
      url: https://github.com/valkey-io/valkey-helm
      ref: v0.8.1
    includePaths:
    - valkey/**/*
    newRootPath: valkey

